DATABASE_URL=postgresql://postgres:postgres@db:5432/tutly_local
NODE_ENV=development
RESEND_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_TRUST_HOST=true
AUTH_SECRET=
VAPID_SUBJECT=
VAPID_PRIVATE_KEY=
PUBLIC_VAPID_PUBLIC_KEY= 
