## -- Database -- ##
DATABASE_URL=""

## -- Auth -- ##
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000/"

NEXTAUTH_GITHUB_ID=""
NEXTAUTH_GITHUB_SECRET=""

NEXTAUTH_GOOGLE_ID=""
NEXTAUTH_GOOGLE_SECRET=""
